<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="bottom"
             android:background="@drawable/hometwo"
     android:weightSum="8"
    tools:context=".InfoActivity" >





        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
                android:layout_weight="1"
            android:background="@null"
            android:text="@string/desc" />
   

        <Button
            android:id="@+id/button2"
                android:layout_width="match_parent"
            android:layout_height="0dp"
                        android:background="@null"
            
                android:layout_weight="1"
            android:text="@string/desc" />
   
        <Button
            android:id="@+id/button3"
                  android:layout_width="match_parent"
                              android:background="@null"
                  
            android:layout_height="0dp"
                android:layout_weight="1"
            android:text="@string/desc" />
    

        <Button
            android:id="@+id/button4"
                  android:layout_width="match_parent"
                              android:background="@null"
                  
            android:layout_height="0dp"
                android:layout_weight="1"
            android:text="@string/desc" />
    
        <Button
            android:id="@+id/button5"
                android:layout_width="match_parent"
                            android:background="@null"
                
            android:layout_height="0dp"
                android:layout_weight="1"
            android:text="@string/desc" 
          />
       <Button
            android:id="@+id/button6"
                android:layout_width="match_parent"
                            android:background="@null"
                
            android:layout_height="0dp"
                android:layout_weight="1"
            android:text="@string/desc" 
          />
   
    
</LinearLayout>